<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Effective Modern Cpp(1) Deducing Types | Enclave-X</title><meta name="keywords" content="note"><meta name="author" content="DeeEll-X"><meta name="copyright" content="DeeEll-X"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="parameter： lvalue arguments : to initialize parameters, can be rvalues or lvalues  Item 1: Understand template type deductionCase 1: ParamType is a Reference or Pointer, but not a Universal Reference">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Modern Cpp(1) Deducing Types">
<meta property="og:url" content="http://deeell-x.github.io/2020/10/21/Effective-Modern-Cpp1/index.html">
<meta property="og:site_name" content="Enclave-X">
<meta property="og:description" content="parameter： lvalue arguments : to initialize parameters, can be rvalues or lvalues  Item 1: Understand template type deductionCase 1: ParamType is a Reference or Pointer, but not a Universal Reference">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://deeell-x.github.io/null">
<meta property="article:published_time" content="2020-10-21T07:20:17.000Z">
<meta property="article:modified_time" content="2020-10-26T03:29:57.957Z">
<meta property="article:author" content="DeeEll-X">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://deeell-x.github.io/null"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://deeell-x.github.io/2020/10/21/Effective-Modern-Cpp1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-26 11:29:57'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">7</div></a></div></div></div><hr/></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Item-1-Understand-template-type-deduction"><span class="toc-number">1.</span> <span class="toc-text">Item 1: Understand template type deduction</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Case-1-ParamType-is-a-Reference-or-Pointer-but-not-a-Universal-Reference"><span class="toc-number">1.1.</span> <span class="toc-text">Case 1: ParamType is a Reference or Pointer, but not a Universal Reference</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Case-2-ParamType-is-a-Univeral-Reference%EF%BC%88T-amp-amp-%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">Case 2: ParamType is a Univeral Reference（T&amp;&amp;）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Case-3-ParamType-is-Neither-a-Pointer-nor-a-Reference"><span class="toc-number">1.3.</span> <span class="toc-text">Case 3: ParamType is Neither a Pointer nor a Reference</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Array-Arguments"><span class="toc-number">1.4.</span> <span class="toc-text">Array Arguments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Function-Arguments"><span class="toc-number">1.5.</span> <span class="toc-text">Function Arguments</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Item-2-Understand-auto-type-deduction"><span class="toc-number">2.</span> <span class="toc-text">Item 2: Understand auto type deduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Item-3-Undersatnd-decltype"><span class="toc-number">3.</span> <span class="toc-text">Item 3: Undersatnd decltype</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Item-4-Know-how-to-view-deduced-types"><span class="toc-number">4.</span> <span class="toc-text">Item 4: Know how to view deduced types</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#IDE-Editors"><span class="toc-number">4.1.</span> <span class="toc-text">IDE Editors</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Compiler-Diagnostics"><span class="toc-number">4.2.</span> <span class="toc-text">Compiler Diagnostics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Runtime-Output"><span class="toc-number">4.3.</span> <span class="toc-text">Runtime Output</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Enclave-X</a></span><span id="menus"><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Effective Modern Cpp(1) Deducing Types</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-10-21T07:20:17.000Z" title="Created 2020-10-21 15:20:17">2020-10-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-10-26T03:29:57.957Z" title="Updated 2020-10-26 11:29:57">2020-10-26</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><ul>
<li><strong>parameter</strong>： <em>lvalue</em></li>
<li><strong>arguments</strong> : to initialize parameters, can be <em>rvalues</em> or <em>lvalues</em></li>
</ul>
<h2 id="Item-1-Understand-template-type-deduction"><a href="#Item-1-Understand-template-type-deduction" class="headerlink" title="Item 1: Understand template type deduction"></a>Item 1: Understand template type deduction</h2><h3 id="Case-1-ParamType-is-a-Reference-or-Pointer-but-not-a-Universal-Reference"><a href="#Case-1-ParamType-is-a-Reference-or-Pointer-but-not-a-Universal-Reference" class="headerlink" title="Case 1: ParamType is a Reference or Pointer, but not a Universal Reference"></a>Case 1: ParamType is a Reference or Pointer, but not a Universal Reference</h3><ul>
<li><p>If <code>expr</code>‘s type is a reference, ignore the reference part</p>
</li>
<li><p>Then pattern-match <code>expr</code>‘s type against <code>ParamType</code> to determine <code>T</code></p>
</li>
</ul>
<h3 id="Case-2-ParamType-is-a-Univeral-Reference（T-amp-amp-）"><a href="#Case-2-ParamType-is-a-Univeral-Reference（T-amp-amp-）" class="headerlink" title="Case 2: ParamType is a Univeral Reference（T&amp;&amp;）"></a>Case 2: ParamType is a Univeral Reference（T&amp;&amp;）</h3><ul>
<li>If <code>expr</code> is an lvalue, both <code>T</code> and <code>Paramtype</code> are deduced to be lvalue references.</li>
<li>If <code>expr</code> is an rvalue，case 1 applies.</li>
</ul>
<h3 id="Case-3-ParamType-is-Neither-a-Pointer-nor-a-Reference"><a href="#Case-3-ParamType-is-Neither-a-Pointer-nor-a-Reference" class="headerlink" title="Case 3: ParamType is Neither a Pointer nor a Reference"></a>Case 3: ParamType is Neither a Pointer nor a Reference</h3><ul>
<li>If expr’s type is a reference, ignore the reference part.</li>
<li>If expr is const or volatile, also ignore that<ul>
<li><code>const T*</code> the left const cannot be ignored, since the left suggests the <code>T</code> array is const</li>
</ul>
</li>
</ul>
<h3 id="Array-Arguments"><a href="#Array-Arguments" class="headerlink" title="Array Arguments"></a>Array Arguments</h3><ul>
<li><p>Example: const char[]</p>
</li>
<li><p>If initialize references, the type deduced for <code>T</code> is the actual type of the arguments.</p>
<ul>
<li><code>T&amp;</code> : <code>const char(&amp;)[]</code></li>
</ul>
</li>
<li><p>Else, arguments decay to pointers </p>
<ul>
<li><code>T</code> : <code>const char *</code></li>
</ul>
</li>
</ul>
<h3 id="Function-Arguments"><a href="#Function-Arguments" class="headerlink" title="Function Arguments"></a>Function Arguments</h3><ul>
<li>similar to array arguments</li>
<li>Example: <code>void(int , double)</code></li>
<li>If initialize references, the type deduced for <code>T</code> is the actual type of the arguments.<ul>
<li><code>T&amp; : void(&amp;)(int, double)</code></li>
</ul>
</li>
<li>Else, arguments decay to pointers <ul>
<li><code>T : void(*)(int, double)</code></li>
</ul>
</li>
</ul>
<h2 id="Item-2-Understand-auto-type-deduction"><a href="#Item-2-Understand-auto-type-deduction" class="headerlink" title="Item 2: Understand auto type deduction"></a>Item 2: Understand <em>auto type deduction</em></h2><ul>
<li><p><em>auto type deduction</em> is usually the same as template type deduction, but <em>auto type deduction</em> assumes that a braced initializer represents a std::initial izer_list, and template type deduction doesn’t.</p>
<ul>
<li><p><code>auto x = &#123;11, 23, 9&#125;         // x&#39;s type is std::initializer_list&lt;int&gt;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename T&gt;</span><br><span class="line">void f(T param)</span><br><span class="line"></span><br><span class="line">f(&#123;11, 23, 9&#125;);			&#x2F;&#x2F; error! can&#39;t deduce type for T</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename T&gt;</span><br><span class="line">void f(std::initializer_list&lt;T&gt; param)</span><br><span class="line"></span><br><span class="line">f(&#123;11, 23, 9&#125;);			&#x2F;&#x2F; T deduced as int, and initlist&#39;s type is std::initializer_list&lt;int&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><em>auto</em> in a function return type or a lambda parameter implies it <em>template type deductions</em>, not <em>auto type deduction</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;C++ 14 permits auto to indicate that a funciton&#39;s return type should be deduced</span><br><span class="line">auto createInitList()</span><br><span class="line">&#123;</span><br><span class="line">	return &#123;1,2,3&#125;;			&#x2F;&#x2F; error: can&#39;t deduce type for &#123;1,2,3&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h2 id="Item-3-Undersatnd-decltype"><a href="#Item-3-Undersatnd-decltype" class="headerlink" title="Item 3: Undersatnd decltype"></a>Item 3: Undersatnd decltype</h2><ul>
<li><p><em>decltype</em> tells the name’s or the expression’s type. </p>
</li>
<li><p><em>decltype</em> almost always yields the type of a variable or expression without any modifications.</p>
</li>
<li><p>For lvalue expressions of type <code>T</code> other than names, <em>decltype</em> always reports a type of <code>T</code></p>
</li>
</ul>
<ul>
<li><p>Example: <code>int x = 0;</code>  </p>
<p>decltype(x) is int</p>
<p>c++ defines the expression (x) to be a lvalue, so <code>decltype((x))</code> is int&amp;</p>
</li>
</ul>
<ul>
<li><p><em>trailing return type</em>: the function’s parameters will be declared following the parameter list, so that the function’s parameters can be used in the specification of the return type.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">template &lt;typename Container, typename Index&gt;</span><br><span class="line">auto authAndAccess(Container&amp; c, Index i) -&gt; decltype(c[i])</span><br><span class="line">&#123;</span><br><span class="line">    authenticateUser();</span><br><span class="line">    return c[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>C++14  omits the trailing return type, leaving just the leading auto</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">template &lt;typename Container, typename Index&gt;</span><br><span class="line">auto authAndAccess(Container&amp; c, Index i)</span><br><span class="line">&#123;</span><br><span class="line">    authenticateUser();</span><br><span class="line">    return c[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>operator[]</code> on a container of objects of type <code>T</code> typically returns a <code>T&amp;</code></li>
<li>in template type deduction, the reference-cess of an initializing expression is ignored. —–&gt; refinements</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">template&lt;typename Container, typename Index&gt;</span><br><span class="line">decltype(auto) authAndAccess(Container&amp; c, Index i)</span><br><span class="line">&#123;</span><br><span class="line"> 	authenticateUser();</span><br><span class="line"> 	return c[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>C++ 14 supports <code>decltype(auto)</code> like <code>auto</code>, deduces a type from its initializer ,but it performs the type deduction using the decltype rules.</p>
</li>
</ul>
<h2 id="Item-4-Know-how-to-view-deduced-types"><a href="#Item-4-Know-how-to-view-deduced-types" class="headerlink" title="Item 4: Know how to view deduced types"></a>Item 4: Know how to view deduced types</h2><h3 id="IDE-Editors"><a href="#IDE-Editors" class="headerlink" title="IDE Editors"></a>IDE Editors</h3><h3 id="Compiler-Diagnostics"><a href="#Compiler-Diagnostics" class="headerlink" title="Compiler Diagnostics"></a>Compiler Diagnostics</h3><h3 id="Runtime-Output"><a href="#Runtime-Output" class="headerlink" title="Runtime Output"></a>Runtime Output</h3><ul>
<li><code>typeid</code> and  <code>std::type_info::name</code></li>
<li>results are compiler-dependent</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">DeeEll-X</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://deeell-x.github.io/2020/10/21/Effective-Modern-Cpp1/">http://deeell-x.github.io/2020/10/21/Effective-Modern-Cpp1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/note/">note</a></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/22/Effective-Modern-Cpp2/"><img class="prev-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Effective-Modern-Cpp(2) auto</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/15/KeylessSSL/"><img class="next-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Keyless SSL, The Nitty Gritty Technical Details</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/10/15/KeylessSSL/" title="Keyless SSL, The Nitty Gritty Technical Details"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-15</div><div class="title">Keyless SSL, The Nitty Gritty Technical Details</div></div></a></div><div><a href="/2020/10/11/PKCS/" title="Public-Key Cryptography Standards, PKCS"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-11</div><div class="title">Public-Key Cryptography Standards, PKCS</div></div></a></div><div><a href="/2020/10/22/Effective-Modern-Cpp2/" title="Effective-Modern-Cpp(2) auto"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="title">Effective-Modern-Cpp(2) auto</div></div></a></div><div><a href="/2020/10/22/Effective-Modern-Cpp3/" title="Effective-Modern-Cpp(3) Moving to Modern C++"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="title">Effective-Modern-Cpp(3) Moving to Modern C++</div></div></a></div><div><a href="/2020/10/26/Effective-Modern-Cpp4/" title="Effective-Modern-Cpp(4) Smart Pointers"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-26</div><div class="title">Effective-Modern-Cpp(4) Smart Pointers</div></div></a></div><div><a href="/2020/10/29/Effective-Modern-Cpp5/" title="Effective-Modern-Cpp(5) Rvalue References, Move Semantics, and Perfect Forwarding"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-29</div><div class="title">Effective-Modern-Cpp(5) Rvalue References, Move Semantics, and Perfect Forwarding</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By DeeEll-X</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>