<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Effective-Modern-Cpp(4) Smart Pointers | Enclave-X</title><meta name="keywords" content="note"><meta name="author" content="DeeEll-X"><meta name="copyright" content="DeeEll-X"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="Item 18: Use std::unique_ptr for exclusive-ownership resource management std::unique_ptr is a move-only type.  std::unique_ptr comes in two forms, one for individual objects (std:: unique_ptr&lt;T&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective-Modern-Cpp(4) Smart Pointers">
<meta property="og:url" content="http://deeell-x.github.io/2020/10/26/Effective-Modern-Cpp4/index.html">
<meta property="og:site_name" content="Enclave-X">
<meta property="og:description" content="Item 18: Use std::unique_ptr for exclusive-ownership resource management std::unique_ptr is a move-only type.  std::unique_ptr comes in two forms, one for individual objects (std:: unique_ptr&lt;T&gt;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://deeell-x.github.io/null">
<meta property="article:published_time" content="2020-10-26T09:23:09.000Z">
<meta property="article:modified_time" content="2020-10-29T03:17:08.108Z">
<meta property="article:author" content="DeeEll-X">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://deeell-x.github.io/null"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://deeell-x.github.io/2020/10/26/Effective-Modern-Cpp4/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-29 11:17:08'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">7</div></a></div></div></div><hr/></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Item-18-Use-std-unique-ptr-for-exclusive-ownership-resource-management"><span class="toc-number">1.</span> <span class="toc-text">Item 18: Use std::unique_ptr for exclusive-ownership resource management</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Item-19-Use-std-shared-ptr-for-shared-ownership-resource-management"><span class="toc-number">2.</span> <span class="toc-text">Item 19: Use std::shared_ptr for shared-ownership resource management</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Item-20-Use-std-weak-ptr-for-std-shared-ptr-like-pointers-that-can-dangle"><span class="toc-number">3.</span> <span class="toc-text">Item 20: Use std::weak_ptr for std::shared_ptr -like pointers that can dangle</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Item-21-Prefer-std-make-unique-and-std-make-shared-to-direct-use-of-new"><span class="toc-number">4.</span> <span class="toc-text">Item 21: Prefer std::make_unique and std::make_shared to direct use of new</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Item-22-When-using-the-Pimple-Idiom-define-special-member-functions-in-the-implementation-file"><span class="toc-number">5.</span> <span class="toc-text">Item 22: When using the Pimple Idiom, define special member functions in the implementation file</span></a></li></ol></div></div></div><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Enclave-X</a></span><span id="menus"><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Effective-Modern-Cpp(4) Smart Pointers</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-10-26T09:23:09.000Z" title="Created 2020-10-26 17:23:09">2020-10-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-10-29T03:17:08.108Z" title="Updated 2020-10-29 11:17:08">2020-10-29</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="Item-18-Use-std-unique-ptr-for-exclusive-ownership-resource-management"><a href="#Item-18-Use-std-unique-ptr-for-exclusive-ownership-resource-management" class="headerlink" title="Item 18: Use std::unique_ptr for exclusive-ownership resource management"></a>Item 18: Use <em>std::unique_ptr</em> for exclusive-ownership resource management</h2><ul>
<li><p><code>std::unique_ptr</code> is a <em>move-only</em> type.</p>
</li>
<li><p><code>std::unique_ptr</code> comes in two forms, one for individual objects (<code>std:: unique_ptr&lt;T&gt;</code>) and one for arrays (<code>std::unique_ptr&lt;T[]&gt;</code>). As a result, there’s never any ambiguity about what kind of entity a <code>std::unique_ptr</code> points to. </p>
</li>
<li><p>When using the default deleter (i.e., delete), you can reasonably assume that <code>std::unique_ptr</code> objects are the same size as raw pointers.<br>By default, resource destruction takes place via delete, but custom deleters can be specified. Stateful deleters and function pointers as deleters increase the size of <code>std::unique_ptr</code> objects.<br>Stateless function object and lambda are more preferable.</p>
</li>
<li><p>Converting a <code>std::unique_ptr</code> to a <code>std::shared_ptr</code> is easy</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Investment&gt; <span class="title">makeInvestment</span><span class="params">()</span></span>;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Investment&gt; sp = makeInvestment( arguments );</span><br><span class="line"><span class="comment">//converts std::unique_ptr to std::shared_ptr</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Item-19-Use-std-shared-ptr-for-shared-ownership-resource-management"><a href="#Item-19-Use-std-shared-ptr-for-shared-ownership-resource-management" class="headerlink" title="Item 19: Use std::shared_ptr for shared-ownership resource management"></a>Item 19: Use <em>std::shared_ptr</em> for shared-ownership resource management</h2><ul>
<li><p>reference count: <code>std::shared_ptr</code> constructors usually increment this count, std::shared_ptr destructors decrement it, and copy assignment operators do both.</p>
<ul>
<li>“usually”: think about <code>std::move</code></li>
</ul>
</li>
<li><p>Reading and writing std::share_ptrs are comparatively costly to std::unique_ptr</p>
<ul>
<li><code>std::shared_ptr</code>s are twice the size of a raw pointer. They internally contain a raw pointer to the resource and a raw pointer to the resource’s reference count.(the control block)</li>
<li>Memory for the reference count must be dynamically allocated.</li>
<li>Increments and decrements of the reference count must be atomic, because there can be simultaneous readers and writers in different threads.</li>
</ul>
</li>
<li><p><code>std::shared_ptr</code> uses delete as its default resource-destruction mechanism, but it also supports custom deleters. </p>
<ul>
<li>Specifying a custom deleter doesn’t change the size of a <code>std::shared_ptr</code> object. Because the reference count and the deleter are stored in the control block.</li>
</ul>
</li>
<li><p>Control blocks are created when:</p>
<ul>
<li><code>std::make_shared</code> </li>
<li><code>std::shared_ptr</code> is constructed from a unique-ownership pointer (i.e., a <code>std::unique_ptr</code> or <code>std::auto_ptr</code>).</li>
<li>std::shared_ptr constructor is called with a raw pointer</li>
</ul>
<p>these rules is that constructing more than one <code>std::shared_ptr</code> from a single raw pointer may lead to undefined behavior, because the pointed-to object will have multiple control blocks.</p>
<p>To avoid multiple control blocks of one object:</p>
<ul>
<li><p>Try to avoid passing raw pointers to a <code>std::shared_ptr</code> constructor.</p>
</li>
<li><p>If must pass a raw pointer to a <code>std::shared_ptr</code> constructor, pass the result of new directly instead of going through a raw pointer variable.</p>
</li>
<li><p>take care of <code>this</code> pointer</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span>:</span> <span class="keyword">public</span> <span class="built_in">std</span>::enable_shared_from_this&lt;Widget&gt; &#123; </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">process</span><span class="params">()</span></span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Widget::process</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// as before, process the Widget</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// add std::shared_ptr to current object to processedWidgets</span></span><br><span class="line">    processedWidgets.emplace_back(shared_from_this()); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>But above implementation needs an existing std::shared_ptr the pointer to the current object. </p>
<p>To prevent clients from calling member functions that invoke <code>shared_from_this</code> before a std::shared_ptr points to the object, classes inheriting from std::<code>enable_shared_from_this</code> often declare their constructors private and have clients create objects by calling factory functions that return std:: shared_ptrs.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span>:</span> <span class="keyword">public</span> <span class="built_in">std</span>::enable_shared_from_this&lt;Widget&gt; &#123; </span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="comment">// factory function that perfect-forwards args</span></span><br><span class="line"><span class="comment">// to a private ctor</span></span><br><span class="line">    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Ts&gt;</span><br><span class="line">    <span class="function"><span class="keyword">static</span> <span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Widget&gt; <span class="title">create</span><span class="params">(Ts&amp;&amp;... params)</span></span>;</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">process</span><span class="params">()</span></span>;</span><br><span class="line">    ...</span><br><span class="line"><span class="keyword">private</span>: </span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><code>std::shared_ptr</code> is designed only for pointers to single objects. There’s no <code>std::shared_ptr&lt;T[]&gt;</code>.</p>
</li>
</ul>
<h2 id="Item-20-Use-std-weak-ptr-for-std-shared-ptr-like-pointers-that-can-dangle"><a href="#Item-20-Use-std-weak-ptr-for-std-shared-ptr-like-pointers-that-can-dangle" class="headerlink" title="Item 20: Use std::weak_ptr for std::shared_ptr -like pointers that can dangle"></a>Item 20: Use std::weak_ptr for std::shared_ptr -like pointers that can dangle</h2><ul>
<li><code>std::weak_ptr</code> is an augmentation of std::shared_ptr. <ul>
<li><code>std::weak_ptr</code> cannot dereferenced.</li>
<li><code>std::weak_ptr</code>s are typically created from <code>std::shared_ptr</code>s. They point to the same place as the <code>std::shared_ptr</code>s initializating them, but they don’t affect the reference count of the object they point to.</li>
<li>to access the object via <code>std::weak_ptr</code>, we need an atomic operation that checks to see if the <code>std::weak_ptr</code> has expired and if not, give the access to the object it points to. Two forms:<ul>
<li><code>std::weak_ptr::lock()</code>, if weak_ptr’s expired, the return <code>std::shared_ptr</code>  is null.</li>
<li><code>std::shared_ptr&lt;widget&gt; spw3(wpw);</code> the <code>std::shared_ptr</code> constructor. if the <code>std::weak_ptr</code> has expired, an exception is thrown.</li>
</ul>
</li>
</ul>
</li>
<li><code>std::weak_ptr</code> objects are the same size as <code>std::shared_ptr</code> objects, they make use of the same control blocks as <code>std:: shared_ptrs</code>, and operations such as construction, destruction, and assignment involve atomic reference count manipulations.</li>
<li><code>std::weak_ptr</code>s don’t participate in the <em>shared ownership</em> of objects and hence don’t affect the <em>pointed-to object’s reference count</em>. Potential use cases for <code>std::weak_ptr</code> include caching, observer lists, and the prevention of std::shared_ptr cycles.</li>
</ul>
<h2 id="Item-21-Prefer-std-make-unique-and-std-make-shared-to-direct-use-of-new"><a href="#Item-21-Prefer-std-make-unique-and-std-make-shared-to-direct-use-of-new" class="headerlink" title="Item 21: Prefer std::make_unique and std::make_shared to direct use of new"></a>Item 21: Prefer std::make_unique and std::make_shared to direct use of new</h2><ul>
<li><p><code>std::make_unique</code>, <code>std::make_shared</code> and <code>std::allocate_shared</code> are three make functions that take an arbitrary set of arguments, perfect-forward them to the constructor for a dynamically allocated object, and return a smart pointer to that object.</p>
</li>
<li><p>some situations prefer <code>std::make_shared</code></p>
<ul>
<li><p>avoid code duplication</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">upw</span><span class="params">(<span class="built_in">std</span>::make_unique&lt;Widget&gt;())</span></span>;<span class="comment">// with make func</span></span><br><span class="line"><span class="function"><span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Widget&gt; <span class="title">upw2</span><span class="params">(<span class="keyword">new</span> Widget)</span></span>;<span class="comment">// without make func</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>exception safety</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">processWidget(std::shared&lt;Widget&gt;(new Widget), computePriority());&#x2F;&#x2F; potential resource leak!</span><br><span class="line">processWidget(std::make_shared&lt;Widget&gt;(),computePriority());&#x2F;&#x2F; no potential resource leak</span><br></pre></td></tr></table></figure>

<p>in the potential leak, the code entails 2 memory allocation <code>computePriority()</code> may throw exception between <code>new</code> and <code>std::shared_ptr</code> constructor.</p>
</li>
<li><p><code>std::make_shared</code> generates code smaller and faster: </p>
<ul>
<li>the code contains <u>only one memory allocation call</u>; </li>
<li><code>std::make_shared</code> allocates <u>a single chunk of memory</u> to hold both the widget object and  the control block.</li>
</ul>
</li>
</ul>
</li>
<li><p>Some prefer <code>new</code></p>
<ul>
<li><p>Use self-defined deleter</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">std::unique_ptr&lt;Widget, decltype(widgetDeleter)&gt; upw(new Widget, widgetDeleter);</span><br><span class="line"><span class="function"><span class="built_in">std</span>::<span class="built_in">shared_ptr</span>&lt;Widget&gt; <span class="title">spw</span><span class="params">(<span class="keyword">new</span> Widget, widgetDeleter)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Within the <code>make</code> functions, the perfect forwarding code uses parentheses, not braces. If you want to construct your pointed-to object using a braced initializer, you must use new directly.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> spv1 = <span class="built_in">std</span>::make_shared&lt;<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;(<span class="number">10</span>,<span class="number">20</span>);<span class="comment">// std::vectors of size 10 with all values set to 20</span></span><br><span class="line"><span class="keyword">auto</span> initList = &#123;<span class="number">10</span>,<span class="number">20</span>&#125;;</span><br><span class="line"><span class="keyword">auto</span> spv2 = <span class="built_in">std</span>::make_shared&lt;<span class="built_in">std</span>::Vector&lt;<span class="keyword">int</span>&gt;&gt;(initList);</span><br></pre></td></tr></table></figure>
</li>
<li><p>cunstom memory management. Some self-defined deleter only deconstruct space of one object</p>
</li>
<li><p>If the object type is quite large and the time between destruction of the last <code>std::shared_ptr</code> and the last <code>std::weak_ptr</code> is significant, a lag can ooccur between when a object is destroyed and when the memory it occupied is freed.(<code>std::make_shared</code> allocates a single chunk of memory)<br>With a direct use of new, the memory for the ReallyBiig Type object can be released as soon as the last <code>std::shared_ptr</code> to it is destroyed.</p>
</li>
</ul>
</li>
</ul>
<h2 id="Item-22-When-using-the-Pimple-Idiom-define-special-member-functions-in-the-implementation-file"><a href="#Item-22-When-using-the-Pimple-Idiom-define-special-member-functions-in-the-implementation-file" class="headerlink" title="Item 22: When using the Pimple Idiom, define special member functions in the implementation file"></a>Item 22: When using the Pimple Idiom, define special member functions in the implementation file</h2><ul>
<li><p><em>Pimpl</em> is the technique whereby you replace the data members of a class with a pointer to an implementation class(or struct), put the data members that used to be in the primary class into the implementation class and access those data indirectly through the pointer.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Widget</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  Widget();</span><br><span class="line">  ...</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">impl</span>;</span></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Impl&gt; pImpl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Widget w; &#x2F;&#x2F; error!</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>The issue arises: when w is destroyed, the compiler generates a destructor. Within that destructor,  the conpiler inserts code the call the destructor for <code>pImpl</code>. <code>pImpl </code>using the default deleter, the default deleter is a funciton that uses <code>delete</code> on the raw pointer inside the <code>std::unique_ptr</code>. Prior to using <code>delete</code>, implementations typically have the default deleter employ C++11’s <code>static_asset</code> to ensure that the raw pointer doesn’t pointer to an imcomplete type.<br><code>static_assert</code>fails due to compiler doesn’t see the definition of <code>Impl</code> in<em>Widget.cc</em> when compiling <em>main.cc</em>.</p>
<ul>
<li>Solution: declare <code>Widget</code>‘s destructor in <em>widget.h</em>, but define it there. And before the <code>~Widget()</code> definition in <em>widget.cc</em>, the Implementation is defined.</li>
</ul>
</li>
<li><p>Add move: The declarations of a destructor in <code>Widget</code> prevents compilers from generating the move operations. Given that the compiler-generated versions would behave correctly: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">class Widget &#123;</span><br><span class="line">public:</span><br><span class="line">  Widget();</span><br><span class="line">  ~Widget();</span><br><span class="line"></span><br><span class="line">  Widget(Widget&amp;&amp; rhs);&#x2F;&#x2F; the default should be added in source file only</span><br><span class="line">  Widget&amp; oprerator&#x3D;(Widget&amp;&amp; rhs);</span><br><span class="line">  ...</span><br><span class="line">private:</span><br><span class="line">  struct impl;</span><br><span class="line">  std::unique_ptr&lt;Impl&gt; pImpl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>The compilers typically generate code to destroy <code>pImpl </code>in the event that an exception arises inside the move constructor and destroying <code>pImpl</code> requires that <code>Impl</code> be complete.</p>
</li>
<li><p>Add copy: avoid shadow copy: declare in <code>Widget.h</code> and implement:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// widget.h</span></span><br><span class="line">Widget(<span class="keyword">const</span> Widget&amp; rhs);</span><br><span class="line">Widget&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> Widget&amp; rhs); </span><br><span class="line"></span><br><span class="line"><span class="comment">// widget.cpp</span></span><br><span class="line">Widget::Widget(<span class="keyword">const</span> Widget&amp; rhs) : pImpl(<span class="built_in">std</span>::make_unique&lt;Impl&gt;(*rhs.pImpl)) &#123;&#125;</span><br><span class="line"></span><br><span class="line">Widget&amp; Widget::<span class="keyword">operator</span>=(<span class="keyword">const</span> Widget&amp; rhs) &#123;</span><br><span class="line"> 	*pImpl = *rhs.pImpl;</span><br><span class="line"> 	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Above advice doesn’t applies to smart pointers, since the type of the deleter is not part of the type of the samrt pointer. This necessitates larger runtime data structures and somewhat slower code, but pointed-to types need not be com‐ plete when compiler-generated special functions are employed.</p>
</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">DeeEll-X</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://deeell-x.github.io/2020/10/26/Effective-Modern-Cpp4/">http://deeell-x.github.io/2020/10/26/Effective-Modern-Cpp4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/note/">note</a></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/10/29/Effective-Modern-Cpp5/"><img class="prev-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Effective-Modern-Cpp(5) Rvalue References, Move Semantics, and Perfect Forwarding</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/22/Effective-Modern-Cpp3/"><img class="next-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Effective-Modern-Cpp(3) Moving to Modern C++</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/10/15/KeylessSSL/" title="Keyless SSL, The Nitty Gritty Technical Details"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-15</div><div class="title">Keyless SSL, The Nitty Gritty Technical Details</div></div></a></div><div><a href="/2020/10/11/PKCS/" title="Public-Key Cryptography Standards, PKCS"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-11</div><div class="title">Public-Key Cryptography Standards, PKCS</div></div></a></div><div><a href="/2020/10/21/Effective-Modern-Cpp1/" title="Effective Modern Cpp(1) Deducing Types"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-21</div><div class="title">Effective Modern Cpp(1) Deducing Types</div></div></a></div><div><a href="/2020/10/22/Effective-Modern-Cpp2/" title="Effective-Modern-Cpp(2) auto"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="title">Effective-Modern-Cpp(2) auto</div></div></a></div><div><a href="/2020/10/22/Effective-Modern-Cpp3/" title="Effective-Modern-Cpp(3) Moving to Modern C++"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="title">Effective-Modern-Cpp(3) Moving to Modern C++</div></div></a></div><div><a href="/2020/10/29/Effective-Modern-Cpp5/" title="Effective-Modern-Cpp(5) Rvalue References, Move Semantics, and Perfect Forwarding"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-29</div><div class="title">Effective-Modern-Cpp(5) Rvalue References, Move Semantics, and Perfect Forwarding</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By DeeEll-X</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>