<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Effective-Modern-Cpp(7) The Concurrency API | Enclave-X</title><meta name="keywords" content="note"><meta name="author" content="DeeEll-X"><meta name="copyright" content="DeeEll-X"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="Item 35 Perfer task-based programming to thread-based 异步执行函数通常有两种方式：创建 std::thread 执行；将函数传递给std::async，一种基于任务的策略。 12345&#x2F;&#x2F; thread-basedint doAsyncWork();std::thread t(doAsyncWork);&#x2F;&#x2F; task-basedautoo fu">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective-Modern-Cpp(7) The Concurrency API">
<meta property="og:url" content="http://deeell-x.github.io/2020/11/06/Effective-Modern-Cpp7/index.html">
<meta property="og:site_name" content="Enclave-X">
<meta property="og:description" content="Item 35 Perfer task-based programming to thread-based 异步执行函数通常有两种方式：创建 std::thread 执行；将函数传递给std::async，一种基于任务的策略。 12345&#x2F;&#x2F; thread-basedint doAsyncWork();std::thread t(doAsyncWork);&#x2F;&#x2F; task-basedautoo fu">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://deeell-x.github.io/null">
<meta property="article:published_time" content="2020-11-06T11:45:48.000Z">
<meta property="article:modified_time" content="2020-11-06T13:10:49.677Z">
<meta property="article:author" content="DeeEll-X">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://deeell-x.github.io/null"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://deeell-x.github.io/2020/11/06/Effective-Modern-Cpp7/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-11-06 21:10:49'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">25</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">9</div></a></div></div></div><hr/></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Item-35-Perfer-task-based-programming-to-thread-based"><span class="toc-number">1.</span> <span class="toc-text">Item 35 Perfer task-based programming to thread-based</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Item-36-Specify-std-launch-async-if-asynchronicity-is-essential"><span class="toc-number">2.</span> <span class="toc-text">Item 36 Specify std::launch::async if asynchronicity is essential</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Item-37-Make-std-threads-unjoinable-on-all-paths"><span class="toc-number">3.</span> <span class="toc-text">Item 37 Make std::threads unjoinable on all paths</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Item-38-Be-aware-of-varying-thread-handle-destructor-behavior"><span class="toc-number">4.</span> <span class="toc-text">Item 38 Be aware of varying thread handle destructor behavior.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Item-39-Consider-void-futures-for-one-shot-event-communication"><span class="toc-number">5.</span> <span class="toc-text">Item 39 Consider void futures for one-shot event communication</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Item-40-Use-std-atomic-for-concurrency-volatile-for-special-memory"><span class="toc-number">6.</span> <span class="toc-text">Item 40  Use std::atomic for concurrency, volatile for special memory</span></a></li></ol></div></div></div><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Enclave-X</a></span><span id="menus"><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Effective-Modern-Cpp(7) The Concurrency API</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-11-06T11:45:48.000Z" title="Created 2020-11-06 19:45:48">2020-11-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-11-06T13:10:49.677Z" title="Updated 2020-11-06 21:10:49">2020-11-06</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="Item-35-Perfer-task-based-programming-to-thread-based"><a href="#Item-35-Perfer-task-based-programming-to-thread-based" class="headerlink" title="Item 35 Perfer task-based programming to thread-based"></a>Item 35 Perfer task-based programming to thread-based</h2><ul>
<li><p>异步执行函数通常有两种方式：创建 <code>std::thread</code> 执行；将函数传递给<code>std::async</code>，一种基于任务的策略。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// thread-based</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">doAsyncWork</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="built_in">std</span>::thread <span class="title">t</span><span class="params">(doAsyncWork)</span></span>;</span><br><span class="line"><span class="comment">// task-based</span></span><br><span class="line">autoo fut = <span class="built_in">std</span>::async(doAsyncWork);</span><br></pre></td></tr></table></figure>
</li>
<li><p>通常基于任务的方法比基于线程的方法更优：</p>
<ul>
<li><code>std::thread</code>API不能直接访问异步执行的结果，如果执行函数有异常抛出，代码会终止执行</li>
<li>基于线程的编程方式关于解决资源超限，负载均衡的方案移植性不佳</li>
<li>基于任务的编程方式<code>std::async</code>会默认解决上面两条问题</li>
</ul>
</li>
</ul>
<h2 id="Item-36-Specify-std-launch-async-if-asynchronicity-is-essential"><a href="#Item-36-Specify-std-launch-async-if-asynchronicity-is-essential" class="headerlink" title="Item 36 Specify std::launch::async if asynchronicity is essential"></a>Item 36 Specify <code>std::launch::async</code> if asynchronicity is essential</h2><ul>
<li><p><code>std::async</code>存在两种标准policy</p>
<ul>
<li><strong><code>std::launch::async</code>的launch policy</strong>意味着f必须异步执行，即在不同的线程</li>
<li><strong><code>std::launch::deferred</code>的launch policy</strong>意味着f仅仅在当调用<code>get或者wait</code>要求<code>std::async</code>的返回值时才执行。</li>
<li>默认launch policy是<code>std::launch::async|std::launch::deferred</code></li>
</ul>
</li>
<li><p>只要满足以下条件，<code>std::async</code>的默认启动策略就可以使用：</p>
<ul>
<li>task不需要和执行<code>get or wait</code>的线程并行执行</li>
<li>不会读写线程的线程本地变量</li>
<li>可以保证在<code>std::async</code>返回的将来会调用<code>get or wait</code>，或者该任务可能永远不会执行是可以接受的</li>
<li>使用<code>wait_for or wait_until</code>编码时考虑deferred状态</li>
</ul>
<p>任一条件不满足就使用<code>std::launch::async</code></p>
</li>
</ul>
<h2 id="Item-37-Make-std-threads-unjoinable-on-all-paths"><a href="#Item-37-Make-std-threads-unjoinable-on-all-paths" class="headerlink" title="Item 37 Make std::threads unjoinable on all paths"></a>Item 37 Make <code>std::threads</code> unjoinable on all paths</h2><ul>
<li><p>每个<code>std::thread</code>对象处于两个状态之一：<em>joinable or unjoinable</em>。</p>
<ul>
<li><em>joinable</em>状态的<code>std::thread</code>对应于正在运行或者可能正在运行的异步执行线程。</li>
<li><em>unjoinable</em> 状态的<code>std::thread</code>不和任何一个线程相对应，有以下一些情况会导致一个<code>std::thread</code>unjoinable：<ul>
<li><strong>Default-constructed std::threads</strong>。这种<code>std::thread</code>没有函数执行，因此无法绑定到具体的线程上。</li>
<li><strong>已经被moved的<code>std::thread</code>对象</strong>。move的结果就是将<code>std::thread</code>对应的线程所有权转移给另一个<code>std::thread</code>。</li>
<li>**已经joined的<code>std::thread</code>**。在join之后，<code>std::thread</code>执行结束，不再对应于具体的线程。</li>
<li>**已经detached的<code>std::thread</code>**。detach断开了<code>std::thread</code>与线程之间的连接。</li>
</ul>
</li>
</ul>
</li>
<li><p>一个<em>joinable</em>的<code>std::thread</code>对象调用析构函数时可能导致程序执行中止，有两种可能：</p>
<ul>
<li><strong>隐式join</strong>。<code>std::thread</code>的析构函数将等待其底层的异步执行线程完成。可能会导致性能异常，而且难以追踪。由于该对象被调用析构，线程中运行的函数可能没有意义。</li>
<li><strong>隐式detach</strong>。<code>std::thread</code>析构函数会分离其底层的线程。线程继续运行。但是可能导致更严重的调试问题。 <code>std::thread</code> 执行时可能读写其他线程堆栈内存中的内容，在<code>std::thread</code> 视角下，这部分内容可能被莫名其妙的修改。</li>
</ul>
<p>好的解决方法是通知 <code>std::thread</code> 立刻停止执行其中的函数，但是 C++11 并不支持这一点。</p>
</li>
<li><p>Coder 有责任确保使用<code>std::thread</code>对象时，在所有的路径上最终都是unjoinable的。而可参考RAII 对象，在 <code>std::thread</code> 上封装一个类，在析构函数中对<code>std::thread</code> 处理。</p>
<ul>
<li>声明类数据成员时，最后声明<code>std::thread</code>类型成员，因为<code>std::thread</code>对象可能会在初始化结束后就立即执行。</li>
</ul>
</li>
</ul>
<h2 id="Item-38-Be-aware-of-varying-thread-handle-destructor-behavior"><a href="#Item-38-Be-aware-of-varying-thread-handle-destructor-behavior" class="headerlink" title="Item 38 Be aware of varying thread handle destructor behavior."></a>Item 38 Be aware of varying thread handle destructor behavior.</h2><ul>
<li><code>async</code> 的 task 和 <code>std::thread</code> 一样，都和一个线程相对应，它们称为 thread handle。</li>
<li>通常情况下<code>future</code>的析构行为是调用<code>future</code>析构函数销毁<code>future</code>，这意味着不<code>join</code>也不<code>detach</code>，只销毁<code>future</code>的数据成员，同时对于多引用的共享状态引用计数减一。</li>
<li>仅在同时满足下列所有情况才会执行，此时<code>future</code>的析构函数在异步任务执行完之前block住：<ul>
<li>关联<code>future</code>的共享状态是被调用了<code>std::async</code>创建的</li>
<li>任务的启动策略是<code>std::launch::async</code>，原因是运行时系统选择了该策略，或者在对<code>std::async</code>的调用中指定了该策略。</li>
<li><code>future</code>是关联共享状态的最后一个引用。对于<code>std::future</code>，情况总是如此，对于<code>std::shared_future</code>，如果还有其他的<code>std::shared_future</code>引用相同的共享状态没有销毁，就不是。</li>
</ul>
</li>
</ul>
<h2 id="Item-39-Consider-void-futures-for-one-shot-event-communication"><a href="#Item-39-Consider-void-futures-for-one-shot-event-communication" class="headerlink" title="Item 39 Consider void futures for one-shot event communication"></a>Item 39 Consider void futures for one-shot event communication</h2><ul>
<li><p>对于简单的事件通信，条件变量需要一个多余的互斥锁，对检测和反应任务的相对进度有约束，并且需要反应任务来验证事件是否已发生</p>
</li>
<li><p>基于flag的设计避免的上一条的问题，但是不是真正的挂起反应任务</p>
</li>
<li><p>组合条件变量和flag使用，上面的问题都解决了，但是逻辑不让人愉快</p>
</li>
<li><p>使用 <code>promise</code> 和 <code>future</code> 能达到类似的效果，但是缺点是只能做一次同步：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">detect</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">ThreadRAII <span class="title">tr</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">  	<span class="built_in">std</span>::thread([]</span></span></span><br><span class="line"><span class="function"><span class="params">                &#123;</span></span></span><br><span class="line"><span class="function"><span class="params">                  p.get_future().wait();</span></span></span><br><span class="line"><span class="function"><span class="params">                  react();</span></span></span><br><span class="line"><span class="function"><span class="params">                &#125;),</span></span></span><br><span class="line"><span class="function"><span class="params">    ThreadRAII::DtorAction::join  <span class="comment">// risky ! (see below)</span></span></span></span><br><span class="line"><span class="function"><span class="params">  )</span></span>;</span><br><span class="line">  ... <span class="comment">// thread inside tr is suspended here</span></span><br><span class="line">  p.set_value(); <span class="comment">// unsuspend thread inside tr</span></span><br><span class="line">  ... <span class="comment">// do additional work</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用 <code>shared_future</code> 可以一次通知多个线程。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::promise&lt;<span class="keyword">void</span>&gt; p; <span class="comment">// as before</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">detect</span><span class="params">()</span> <span class="comment">// now for multiple reacting tasks</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">auto</span> sf = g.get_future().share(); <span class="comment">// sf&#x27;s type is std::shared_future&lt;void&gt;</span></span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::thread&gt; vt; <span class="comment">// container for reacting threads</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;  i &lt; threadsToRun; ++i) </span><br><span class="line">  &#123;</span><br><span class="line">    vt.emplace_back([sf]&#123;</span><br><span class="line">      sf.wait();</span><br><span class="line">      react();</span><br><span class="line">    &#125;); <span class="comment">// wait on local copy of sf; see Item 43 for info on emplace_back</span></span><br><span class="line">  &#125;</span><br><span class="line">  ... <span class="comment">// detect hangs if this &quot;...&quot; code throws !</span></span><br><span class="line">  p.set_value(); <span class="comment">// unsuspend all threads</span></span><br><span class="line">  ... </span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; t : vt) &#123;</span><br><span class="line">    t.join(); <span class="comment">// make all threads unjoinable: see Item2 for info on &quot;auto&amp;&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="Item-40-Use-std-atomic-for-concurrency-volatile-for-special-memory"><a href="#Item-40-Use-std-atomic-for-concurrency-volatile-for-special-memory" class="headerlink" title="Item 40  Use std::atomic for concurrency, volatile for special memory"></a>Item 40  Use std::atomic for concurrency, volatile for special memory</h2><ul>
<li><code>std::atomic</code> 是用在不使用锁，来使变量被多个线程访问。是用来编写并发程序的。它提供一种原子操作的手段，对 <code>atomic</code> 变量的 RMW（Read - Modify - Write）操作是原子的；<code>std::atomic</code>会阻止编译器对代码执行顺序重排。</li>
<li><code>volatile</code> 用在特殊内存的场景中，避免被编译器优化（如合并读与合并写）。</li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">DeeEll-X</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://deeell-x.github.io/2020/11/06/Effective-Modern-Cpp7/">http://deeell-x.github.io/2020/11/06/Effective-Modern-Cpp7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/note/">note</a></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/09/Effective-Modern-Cpp8/"><img class="prev-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Effective-Modern-Cpp(8) Tweaks</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/30/Effective-Modern-Cpp6/"><img class="next-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Effective-Modern-Cpp(6) Lambda Expressions</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2020/10/15/KeylessSSL/" title="Keyless SSL, The Nitty Gritty Technical Details"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-15</div><div class="title">Keyless SSL, The Nitty Gritty Technical Details</div></div></a></div><div><a href="/2020/10/11/PKCS/" title="Public-Key Cryptography Standards, PKCS"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-11</div><div class="title">Public-Key Cryptography Standards, PKCS</div></div></a></div><div><a href="/2020/10/21/Effective-Modern-Cpp1/" title="Effective Modern Cpp(1) Deducing Types"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-21</div><div class="title">Effective Modern Cpp(1) Deducing Types</div></div></a></div><div><a href="/2020/10/22/Effective-Modern-Cpp2/" title="Effective-Modern-Cpp(2) auto"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="title">Effective-Modern-Cpp(2) auto</div></div></a></div><div><a href="/2020/10/22/Effective-Modern-Cpp3/" title="Effective-Modern-Cpp(3) Moving to Modern C++"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-22</div><div class="title">Effective-Modern-Cpp(3) Moving to Modern C++</div></div></a></div><div><a href="/2020/10/26/Effective-Modern-Cpp4/" title="Effective-Modern-Cpp(4) Smart Pointers"><img class="cover" src="/null"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-26</div><div class="title">Effective-Modern-Cpp(4) Smart Pointers</div></div></a></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By DeeEll-X</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>