<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>自己动手写docker - Grid | Enclave-X</title><meta name="keywords" content="application"><meta name="author" content="DeeEll-X"><meta name="copyright" content="DeeEll-X"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="项目概述该项目参考opencontainers&#x2F;runtime-spec与《自己动手写docker》，实现了一个符合OCI（Open Contaner Initiative）标准的Runtime。 runtime简述在opencontainers&#x2F;runtime-spec中，与runtime相关的标准有  opencontainers&#x2F;runtime-spec&#x2F;bundle.md: bundle包">
<meta property="og:type" content="article">
<meta property="og:title" content="自己动手写docker - Grid">
<meta property="og:url" content="http://deeell-x.github.io/2021/01/08/Grid/index.html">
<meta property="og:site_name" content="Enclave-X">
<meta property="og:description" content="项目概述该项目参考opencontainers&#x2F;runtime-spec与《自己动手写docker》，实现了一个符合OCI（Open Contaner Initiative）标准的Runtime。 runtime简述在opencontainers&#x2F;runtime-spec中，与runtime相关的标准有  opencontainers&#x2F;runtime-spec&#x2F;bundle.md: bundle包">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://deeell-x.github.io/null">
<meta property="article:published_time" content="2021-01-08T05:54:23.000Z">
<meta property="article:modified_time" content="2021-01-09T09:19:34.518Z">
<meta property="article:author" content="DeeEll-X">
<meta property="article:tag" content="application">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://deeell-x.github.io/null"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://deeell-x.github.io/2021/01/08/Grid/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-01-09 17:19:34'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">7</div></a></div></div></div><hr/></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">项目概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#runtime%E7%AE%80%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">runtime简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E6%93%8D%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">容器操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%93%E6%9E%84"><span class="toc-number">4.</span> <span class="toc-text">项目结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E8%AE%BE%E8%AE%A1"><span class="toc-number">5.</span> <span class="toc-text">容器设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="toc-number">5.1.</span> <span class="toc-text">运行过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Namespace"><span class="toc-number">5.2.</span> <span class="toc-text">Namespace</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AUFS"><span class="toc-number">5.3.</span> <span class="toc-text">AUFS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-number">5.4.</span> <span class="toc-text">持久化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B9%E5%99%A8%E4%BF%A1%E6%81%AF%E4%B8%8E%E9%95%9C%E5%83%8F%E5%AD%98%E6%94%BE"><span class="toc-number">5.5.</span> <span class="toc-text">容器信息与镜像存放</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Workflow"><span class="toc-number">6.</span> <span class="toc-text">Workflow</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create"><span class="toc-number">6.1.</span> <span class="toc-text">Create</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Start"><span class="toc-number">6.2.</span> <span class="toc-text">Start</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Kill"><span class="toc-number">6.3.</span> <span class="toc-text">Kill</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#State"><span class="toc-number">6.4.</span> <span class="toc-text">State</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Delete"><span class="toc-number">6.5.</span> <span class="toc-text">Delete</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hooks"><span class="toc-number">6.6.</span> <span class="toc-text">Hooks</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Enclave-X</a></span><span id="menus"><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">自己动手写docker - Grid</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-01-08T05:54:23.000Z" title="Created 2021-01-08 13:54:23">2021-01-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-01-09T09:19:34.518Z" title="Updated 2021-01-09 17:19:34">2021-01-09</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="项目概述"><a href="#项目概述" class="headerlink" title="项目概述"></a>项目概述</h2><p>该项目参考<a target="_blank" rel="noopener" href="https://github.com/opencontainers/runtime-spec">opencontainers/runtime-spec</a>与《自己动手写docker》，实现了一个符合OCI（Open Contaner Initiative）标准的Runtime。</p>
<h2 id="runtime简述"><a href="#runtime简述" class="headerlink" title="runtime简述"></a>runtime简述</h2><p>在<a target="_blank" rel="noopener" href="https://github.com/opencontainers/runtime-spec">opencontainers/runtime-spec</a>中，与runtime相关的标准有</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/opencontainers/runtime-spec/blob/master/bundle.md">opencontainers/runtime-spec/bundle.md</a>: bundle包含了运行容器所需要的所有信息。bundle中包含一个config.json和容器的根目录文件系统。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/opencontainers/runtime-spec/blob/master/config.md">opencontainers/runtime-spec/config.md</a>:即bundle中的config.json文件。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/opencontainers/runtime-spec/blob/master/runtime.md">runtime-spec/runtime.md</a>:定义了容器运行的状态、容器相关的操作和容器的生命周期。</li>
</ul>
<h2 id="容器操作"><a href="#容器操作" class="headerlink" title="容器操作"></a>容器操作</h2><ul>
<li>./Grid create &lt;ContainerID&gt; &lt;path-to-bundle&gt;</li>
<li>./Grid start &lt;ContainerID&gt;</li>
<li>./Grid kill &lt;ContainerID&gt;</li>
<li>./Grid delete &lt;ContainerID&gt;</li>
<li>./Grid statte &lt;ContainerID&gt;</li>
</ul>
<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── CMakeLists.txt</span><br><span class="line">├── Dockerfile</span><br><span class="line">├── README.md</span><br><span class="line">├── binary</span><br><span class="line">│   ├── CMakeLists.txt</span><br><span class="line">│   └── main.cc</span><br><span class="line">├── build.sh</span><br><span class="line">├── doc</span><br><span class="line">│   └── change.md</span><br><span class="line">├── externals</span><br><span class="line">│   ├── CMakeLists.txt</span><br><span class="line">│   ├── glog</span><br><span class="line">│   └── gtest</span><br><span class="line">├── format.sh</span><br><span class="line">├── libs</span><br><span class="line">│   ├── CMakeLists.txt</span><br><span class="line">│   ├── cli</span><br><span class="line">│   │   ├── CMakeLists.txt</span><br><span class="line">│   │   ├── parser.cc</span><br><span class="line">│   │   └── parser.hpp</span><br><span class="line">│   ├── network</span><br><span class="line">│   └── runtime</span><br><span class="line">│       ├── CMakeLists.txt</span><br><span class="line">│       ├── args.cc</span><br><span class="line">│       ├── args.hpp</span><br><span class="line">│       ├── config.hpp</span><br><span class="line">│       ├── container.cc</span><br><span class="line">│       ├── container.hpp</span><br><span class="line">│       ├── core.cc</span><br><span class="line">│       ├── core.hpp</span><br><span class="line">│       ├── system.hpp</span><br><span class="line">│       ├── types.hpp</span><br><span class="line">│       └── utils.hpp</span><br><span class="line">├── notes.md</span><br><span class="line">└── tests</span><br></pre></td></tr></table></figure>
<p>首先读取参数后由<code>parse.cc</code>,为parse args，将args传递给<code>core.cc</code>后<code>core.cc</code>调用<code>container.cc</code>方法来实现。</p>
<p>parse参数使用boost/program_options库，json解析使用jsoncpp。</p>
<h2 id="容器设计"><a href="#容器设计" class="headerlink" title="容器设计"></a>容器设计</h2><h3 id="运行过程"><a href="#运行过程" class="headerlink" title="运行过程"></a>运行过程</h3><p>Grid对容器的操作指令都在前台运行。Grid每次运行，在执行操作指令都要遍历并修正rootdir下存放的所有容器信息。<br>create时准备好容器运行的namespace与CoW的workspace。<br>每次start都clone一个进程，加入原先准备好的namespace，并执行config.json中的命令。<br>kill时向该进程发送信号。<br>state只需将对应容器的信息输出即可。<br>容器的lifecycle参考<a target="_blank" rel="noopener" href="https://github.com/opencontainers/runtime-spec/blob/master/runtime.md">runtime-spec/runtime.md</a>。</p>
<h3 id="Namespace"><a href="#Namespace" class="headerlink" title="Namespace"></a>Namespace</h3><p>容器的隔离使用namespace来实现。当前的Grid实现了uts/pid/ipc/net/mnt namespace的隔离。</p>
<p>实现namespace隔离，需要通过<code>clone</code>或<code>unshare</code>来实现。Grid中使用了<code>clone</code>。clone中通过指定flag为<code>CLONE_NEWUTS|CLONE_NEWIPC|CLONE_NEWNET|CLONE_NEWNS｜CLONE_NEWPID</code>可以得到一个分别在一个新的uts/ipc/net/mnt/pid namespace中的进程。</p>
<p>验证容器namespace的方法：查看容器state，通过pid去/proc/&lt;pid&gt;/ns查看symlink指向。</p>
<p>但存在若干问题：</p>
<ol>
<li>一旦该进程终止，新创建的namespace就不复存在。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man7/namespaces.7.html">namespaces(7)</a>中的原话是：</p>
<blockquote>
<p>Bind mounting (see mount(2)) one of the files in this directory to somewhere else in the filesystem keeps the corresponding namespace of the process specified by pid alive even if all processes currently in the namespace terminate.</p>
</blockquote>
<p>故将<code>/proc/&lt;pid&gt;/ns</code>下的uts、ipc、mnt、pid、net文件挂载到某处。之后每次start创建的新进程调用<code>setns</code>即可。</p>
<ol start="2">
<li>对于<code>CLONE_NEWPID</code>, 一旦创建新namespace的进程终止后，后来start的进程加入的就不是setns指定的pid namespace了。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man7/pid_namespaces.7.html">pid_namespace(7)</a>:</p>
<blockquote>
<p>If the “init” process of a PID namespace terminates, the kernel terminates all of the processes in the namespace via a SIGKILL signal. </p>
</blockquote>
<p>由于不必保证多次start容器容器都在同一个PID namespace里，解决方法是每次start容器创建一个新的进程时调用clone，且使用CLONE_NEWPID，这样就保证每次容器运行都在一个新的PID namespace中。</p>
<ol start="3">
<li><code>mnt</code> namespace文件挂载不成功。</li>
</ol>
<p>挂载<code>mnt</code> namespace要求目标挂载点是private的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if (mount(dst.c_str(), dst.c_str(), &quot;bind&quot;, MS_BIND | MS_REC, &quot;&quot;)) &#123; &#x2F;&#x2F; 将dst挂载自己成为一个挂载点</span><br><span class="line">    Destroy();</span><br><span class="line">    throw std::runtime_error(&quot;create namespace fail: bind namespace fail&quot;);</span><br><span class="line">&#125;</span><br><span class="line">if (mount(nullptr, dst.c_str(), nullptr, MS_PRIVATE | MS_REC, nullptr)) &#123; &#x2F;&#x2F; 设置挂载点属性为MS_PRIVATE</span><br><span class="line">    Destroy();</span><br><span class="line">    throw std::runtime_error(</span><br><span class="line">        &quot;create namespace fail: change mount point to private fail&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="AUFS"><a href="#AUFS" class="headerlink" title="AUFS"></a>AUFS</h3><p>AUFS是容器Copy-on-write的实现方法。bundle路径下的根目录文件系统是容器的只读层，另外创建一个writeLayer文件作为可写层，将这两个部分以AUFS文件系统的形式挂载到一个名为mntFoler的目录下，然后使用<code>pivot_root</code>更改容器运行的根目录，就能实现CoW。</p>
<p><code>pivot_root</code>的实现可以参考《自己动手写docker》或<a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man2/pivot_root.2.html">pivot_root(2)</a>中的example。</p>
<p>由于需要<code>pivot_root</code>更改容器运行的根目录，这时候一个新的mnt namespace就至关重要。如果不在一个新的mnt namespace下，直接调用pivot_root，亲测文件系统会崩溃，需要硬重启。</p>
<h3 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h3><p>由于Grid对容器的每次操作都在前台运行，一旦操作结束就返回，容器以进程的形式存在。此时就需要对容器的状态进行持久化，并在及时更新记录的文件信息。<br>在Grid设计中，对每个容器保存了一个status.json文件，status.json文件以以下的json格式存放。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;ociVersion&quot;: &quot;0.2.0&quot;,</span><br><span class="line">    &quot;id&quot;: &quot;oci-container1&quot;,</span><br><span class="line">    &quot;status&quot;: &quot;running&quot;,</span><br><span class="line">    &quot;pid&quot;: 4422,</span><br><span class="line">    &quot;bundle&quot;: &quot;&#x2F;containers&#x2F;redis&quot;,</span><br><span class="line">    &quot;annotations&quot;: &#123;</span><br><span class="line">        &quot;myKey&quot;: &quot;myValue&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="容器信息与镜像存放"><a href="#容器信息与镜像存放" class="headerlink" title="容器信息与镜像存放"></a>容器信息与镜像存放</h3><p>Grid在运行时刻会先读取一个环境变量名为<code>GRID_CONFIG</code>，其值为Grid的放置容器和镜像的目录。该目录下分别存放了容器需要的镜像和创建的容器信息。其目录结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── containers</span><br><span class="line">│   └── testContainer2</span><br><span class="line">│       ├── mntFolder</span><br><span class="line">│       │   ├── bin</span><br><span class="line">│       │   ├── config.json</span><br><span class="line">│       │   ├── dev</span><br><span class="line">│       │   ├── etc</span><br><span class="line">│       │   ├── home</span><br><span class="line">│       │   ├── proc</span><br><span class="line">│       │   ├── root</span><br><span class="line">│       │   ├── sys</span><br><span class="line">│       │   ├── tmp</span><br><span class="line">│       │   ├── usr</span><br><span class="line">│       │   └── var</span><br><span class="line">│       ├── ns</span><br><span class="line">│       │   ├── ipc</span><br><span class="line">│       │   ├── mnt</span><br><span class="line">│       │   ├── net</span><br><span class="line">│       │   └── uts</span><br><span class="line">│       ├── status.json</span><br><span class="line">│       └── writeLayer</span><br><span class="line">└── images</span><br><span class="line">    └── busybox</span><br><span class="line">        ├── bin</span><br><span class="line">        ├── config.json</span><br><span class="line">        ├── dev</span><br><span class="line">        ├── etc</span><br><span class="line">        ├── home</span><br><span class="line">        ├── proc</span><br><span class="line">        ├── root</span><br><span class="line">        ├── sys</span><br><span class="line">        ├── tmp</span><br><span class="line">        ├── usr</span><br><span class="line">        └── var</span><br></pre></td></tr></table></figure>
<p><code>images/</code>存放容器镜像,这里放的是busybox。<br><code>containers/</code>中存放各个容器的信息。每个容器的文件夹名为该容器的ID。这里有一个容器ID为testcontainer2。<br>容器文件夹下有<code>mntFolder/</code>, <code>ns/</code>, <code>status.json</code>, <code>writeLayer</code>。其中<code>writeLayer</code>作为只写层，容器镜像作为只读层，一起以AUFS形式挂载到<code>mntFolder/</code>下。<code>status.json</code>记录了容器的运行状态。<code>ns/</code>文件夹下挂载了容器的namespace文件。</p>
<h2 id="Workflow"><a href="#Workflow" class="headerlink" title="Workflow"></a>Workflow</h2><ol>
<li>load rootdir from <code>GRID_CONFIG</code></li>
<li>core: 从rootdir下读取所有容器的信息，存放在map中。对每个容器调用<code>restore</code>函数对容器状态进行修正：每当容器以守护进程运行运行即start时会对<code>containers/&lt;containerID&gt;\logFile</code>持有文件锁，容器是否以守护进程运行是由<code>config.json</code>中的参数决定的。如果能够对这个文件再次上锁，那么说明容器后台运行且守护进程已退出，或容器是前台运行，此时必然退出，就可将容器状态设置为<code>STOPPED</code>.</li>
<li>由<code>parse</code>类parse输入的参数并传递给core, 由core 调用对应container对象的函数。</li>
</ol>
<h3 id="Create"><a href="#Create" class="headerlink" title="Create"></a>Create</h3><ol>
<li>load config.json</li>
<li>create workspace, 包括writeLayer和mntFolder并实现AUFS挂载。</li>
<li><code>clone(CreateNamespace, stackTop, CLONE_NEWUTS | CLONE_NEWNS | CLONE_NEWPID | CLONE_NEWNET | CLONE_NEWIPC | SIGCHLD, this);</code>,然后在父进程中sync(CREATING), 实现namespace的挂载，完成挂载后给子进程发送信号。</li>
<li>子进程收到信号后，pivotroot,也就是将新创建的mnt namespace的根目录更改到mntFolder。</li>
<li>父进程<code>waitpid</code>将子进程回收之后<code>sync(CREATING)</code>。</li>
</ol>
<h3 id="Start"><a href="#Start" class="headerlink" title="Start"></a>Start</h3><ol>
<li><code>clone(InitProcess, stackTop, CLONE_NEWPID | SIGCHLD, this);</code>在子进程中若config.json要求后台运行，重定向0，1，2文件描述符，并给logfile上文件锁以便后续检查容器状态。Exec新程序。</li>
<li>若子进程是前台运行，父进程等待子进程返回。</li>
</ol>
<h3 id="Kill"><a href="#Kill" class="headerlink" title="Kill"></a>Kill</h3><p>若容器状态为RUNNING，给容器发送信号，否则throw exception。</p>
<h3 id="State"><a href="#State" class="headerlink" title="State"></a>State</h3><p>返回<code>status.json</code>的内容。</p>
<h3 id="Delete"><a href="#Delete" class="headerlink" title="Delete"></a>Delete</h3><p>对<code>/&lt;rootdir&gt;/containers/&lt;containerID&gt;/</code>文件夹下的挂载<code>umount</code>后删除<code>/&lt;rootdir&gt;/containers/&lt;containerID&gt;/</code>。</p>
<h3 id="Hooks"><a href="#Hooks" class="headerlink" title="Hooks"></a>Hooks</h3><p>TODO List:<br>cgroup<br>sudo</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">DeeEll-X</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://deeell-x.github.io/2021/01/08/Grid/">http://deeell-x.github.io/2021/01/08/Grid/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/application/">application</a></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/01/05/APUE-Notes-4/"><img class="next-cover" src="/null" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">APUE-Notes - 4</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By DeeEll-X</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>